{
    "name": "game-of-the-month",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "prettier": "^3.8.4",
        "typescript": "~6.0.3",
        "vite": "^8.0.16",
        "vite-plugin-handlebars": "^2.0.3"
    },
    "dependencies": {
        "@types/ga-gtag": "^1.2.0",
        "@types/random-seed": "^0.3.5",
        "decimal.js": "^10.6.0",
        "random-seed": "^0.3.0"
    }
}
